# peterdelgadoKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/peterdelgado/innocv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterdelgado/controller/: MainActivity.kt
app/src/main/java/com/peterdelgado/model/: Model.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peterdelgado/controller/: MocKServersTest.kt
app/src/test/java/com/peterdelgado/innocv/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
