<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.peterdelgado.controller.MainActivity">

    <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:src="@mipmap/innovc" android:scaleType="fitXY"/>
    <TextView
            android:text="WELCOME TO INNOCV!                    Please Enter Input "
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:textSize="30.3sp"
            android:textColor="@color/colorPrimary" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:layout_weight="@android:integer/config_longAnimTime"/>





    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/nameLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="ID"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        <EditText
                android:id="@+id/idTxt"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="ID"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="NAME: "
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        <EditText
                android:id="@+id/nameTxt"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="NAME"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="BIRTHDATE: "
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        <EditText
                android:id="@+id/birtdateTxt"

                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="BIRTHDATE"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <Button
                android:id="@+id/insertBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="INSERT" android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:baselineAligned="false"/>

        <Button
                android:id="@+id/updateBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="UPDATE" android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/deleteBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DELETE" android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <Button
                android:id="@+id/viewBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="VIEW ALL" android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email" />

</LinearLayout>